# line length
-l100
# lines breaks
--blank-lines-after-procedures
--no-space-after-casts
--swallow-optional-blank-lines
--blank-lines-before-block-comments
--dont-break-procedure-type
--no-space-after-function-call-names
# braces
--braces-on-if-line
--braces-on-struct-decl-line
--braces-on-func-def-line
# cuddling
--cuddle-else
# spaces
--indent-level 4
--case-indentation 4
## add emphasize semicolon after "for(...)' ;'"
--space-special-semicolon
--space-after-for
--space-after-if
--space-after-while
## compact "int a,\nb;" to "int a, b;"
--no-blank-lines-after-commas
# indent arg list
-lp
# types
--pointer-align-left

